<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <script src="https://cdn.bootcss.com/wow/1.1.2/wow.min.js"></script>    
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script src="js/script.js"></script>
    <title>吾解</title>
</head>
<body>
    <header>
        <!-- <div id="top"></div> -->
        <div class="menu bg-blue">
            <nav class="container navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item active">
                    <a class="nav-link" href="#top">首頁 <span class="sr-only">(current)</span></a>
                    </li> -->
                    <li class="nav-item active">
                    <a class="nav-link" href="#about">認識吾解 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            追蹤我們
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Instagram</a>
                            <a class="dropdown-item" href="#">FaceBook</a>
                            <a class="dropdown-item" href="#">Line</a>
                            <a class="dropdown-item" href="#">Youtube</a>
                            <a class="dropdown-item" href="#">Twitter</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#info">聯絡我們</a>
                    </li>        
                </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!-- banner -->
        <div class="owl-carousel owl-theme banner new-inner">
            <a href="#">
                <div class="bannerimg01"></div>
            </a>
            <a href="#">
                <div class="bannerimg02"></div>
            </a>
        </div>
            
        <!-- 引言 -->
        <div class="preface">
            <p class="wow fadeInUp preface01" data-wow-duration="2s" data-wow-offset="450">內心被藏匿的灰暗角落，</p>
            <p class="wow fadeInUp preface02" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="450">偶爾需要開啟那扇生鏽的窗，</p>
            <p class="wow fadeInUp preface03" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="450">別讓壓力化為塵土埋下無聲無息地你...</p>
            <p class="wow fadeInLeft rule" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="450">
                現在你可以深呼吸、靜下心，
                直覺地選一張牌，
                那張牌即是這副卡牌想對你的一些建議。
            </p>
        </div>
        <!-- 塔羅 -->
        <div class="tarot">

        </div>
        <!-- 介紹 -->
        <div id="about" class="productIntroduction">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow zoomIn productPhoto" data-wow-offset="300">
                        
                    </div>
                    <div class="col-md-6 wow slideInRight productText" data-wow-offset="450">
                        <h3>
心靈卡是一種心理治療用途的卡牌，
也能將其視作塔羅娛樂性質，
我們目的不是讓人迷信，
而是想藉由卡牌內容能與自己對話、
探討自我內心世界。
我們想讓心靈卡成為諮商師的輔具，
成為想深入探索內在世界的人們；
更能幫助到迷惘受困者。
我們期許心靈卡能夠普及到
能讓無病識感或抗拒就醫者
也能接觸到心靈卡，
期望能夠在人們迷惑困頓之時，
能因為我們的卡牌看到一點方向，
希望哪怕是很小很小的力量，
也能成為他們的寄託，
用微小的光芒打破房內的昏暗。
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="logoIntroduction">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow slideInLeft logoText" data-wow-offset="450" >
<h3
Logo的發想來自
</h3>
                    </div>
                    <div class="col-md-6 wow zoomIn logoPhoto" data-wow-offset="300">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="teamIntroduction">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow zoomIn teamPhoto" data-wow-offset="300">
                    </div>
                    <div class="col-md-6 wow slideInRight teamText" data-wow-offset="450" >
<h3>
"發漏更認識我們，
不錯過任何資訊!"
</h3>
<a href="#"><i class="fa-brands fa-facebook-square"></i></a>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-line"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="toTopBtn hide">
            <i class="fa-solid fa-angle-up"></i>
        </div>
    </main>
    <footer>
        <div id="info" class="footer">
            <div class="container">
                <div class="row">
                    <div class="info">
                        <h3>國立聯合大學 文化與數位行銷學系</p>
                        <p>指導教授 | 陳君山</p>
                        <p>學生 | 洪翊瑄 曾苡晴</p>
                        <p>信箱 | .gmail.com</p>
                        <p>© 2022 by Hong Yi Xuan.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- owl 啟動 js -->
    <script>
        $('.banner').owlCarousel({
            loop: true,
            margin: 15,
            items: 1,
            autoplay: true,
            autoplayTimeout:5000,
            autoplayHoverPause: true,
            animateOut: 'fadeOut',
        });
    </script>
</body>
<!-- wow初始化 -->
<script>
    wow = new WOW({
            boxClass: "wow",      // 預設屬性名
            animateClass: "animated", // 預設觸發的動畫類(包含在animate css中)
            offset: 0,          // 為所有新增wow的元素設定 data-wow-delay屬性 的預設值
            mobile: true,       // 是否在移動裝置中開啟動畫
            live: true        // 持續監測頁面中是否插入新的wow元素
        });
    wow.init();
</script>
</html>